export default {
  route: {
    dashboard: 'Dashboard',
    banner2: 'Bunner',
    innovate: 'Innovate',
    works: 'Works',
    education: "education",
    enterprise: "enterprise",
    letter: "letter",
    affiche: "affiche",
    practice:"practice",
    flow:"flow",
    cooperation:"cooperation",
    services:"services",
    system: 'System',
    operationMgr: 'Operation',
    messageMgr: 'Message',
    cms: 'Cms',
    menu: 'Menu',
    dept: 'Department',
    mgr: 'Account',
    role: 'Role',
    task: 'Cron',
    taskLog: 'Cron Log',
    dict: 'Dict',
    loginLog: 'Login Log',
    log: 'Bussiness Log',
    cfg: 'Config',

    banner: 'Banner',
    article: 'Article',
    editArticle: 'Edit Article',
    file: 'File',
    contacts: 'Contacts',
    channel: 'Channel',
    druid: 'Monitor',
    swagger: 'Docs',
    msg: 'History',
    msgTpl: 'Template',
    msgSender: 'Sender'
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    profile: 'Profile',
    updatePwd: 'Modify Password',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'web-flash',
    errorAccount: 'Please enter the correct user name',
    errorPassword: 'The password can not be less than 5 digits',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password'
  },
  button: {
    add: 'Add',
    edit: 'Edit',
    delete: 'Delete',
    search: 'Search',
    reset: 'Reset',
    submit: 'Submit',
    cancel: 'Cancel',
    clear: 'Clear',
    back: 'Back',
    export: 'Export'
  },
  common: {
    mustSelectOne: 'Please select the record to operate!',
    deleteConfirm: 'Are you sure delete the record?',
    tooltip: 'Tooltip',
    warning: 'Warning',
    optionSuccess: 'success',
    uploadError: 'Upload Error',
    isRequired: ' is required',
    week: {
      mon: 'Mon',
      tue: 'Tue',
      wed: 'Wed',
      thu: 'Thu',
      fri: 'Fri',
      sat: 'Sat',
      sun: 'Sun'
    }
  },

  dashboard: {
    newUser: 'New Users',
    message: 'Message',
    income: 'Income',
    onlineUser: 'Online User',
    document: 'Document',
    date: 'Date',
    name: 'Name',
    addr: 'Address',
    // '邮件营销','联盟广告','视频广告','直接访问','搜索引擎'
    email: 'Email',
    ad: 'Ad',
    vedio: 'Vedio',
    direct: 'Direct',
    searchEngine: 'Search engine',
    userFrom: 'User from'
  },
  config: {
    name: 'Config Name',
    value: 'Config Value',
    descript: 'Descript',
    add: 'Add Config',
    edit: 'Edit Config',
    nameInput: 'Input config name',
    valueInput: 'Input config value',
    lengthValidation: ' must be between 2 and 20 characters'
  }
}
